#!/usr/bin/env python3

'''
#
# OPENSSL-RSA Numbers, are generated using ...
# PyTripTk/rsch/gen/ssh_keys.py
#
'''

# 3rd party
import gmpy2 as gmp

# Local
from rsch.NInfo import NInfo

gmpz=lambda x: gmp.mpz(x)

#2--------------------------------------------------------------------------79#

OPENSSLRSA512_test2="110244988327532238436321504367775705955381332421871749928091974\
48566284037576375443415089305558954091456898750026310315892654867339587156156037\
307057286741"
OPENSSLRSA512_test2_F1="952515871185158575624251464903139631987486158892114052549301\
56133374695252127"
OPENSSLRSA512_test2_F2="115740841347200847964580870862728395346617272041753424731891\
505951056477292683"
OPENSSLRSA512_test2_PUB="65537"
OPENSSLRSA512_test2_PRI="18811811716538642635967215211938839429620358583300910622180\
63919119226610803275204165332737143108093084371265832256823411245974056866511140\
971893907549461"
OPENSSLRSA512_test2_EXP1="5014312080765176428976524202214699069344804011598799133943\
5670361297382543771"
OPENSSLRSA512_test2_EXP2="8537281577340466413196901147200882247119174965793792734904\
858890816530508125"
OPENSSLRSA512_test2_COEFF="762093897515055445625029630033921227224174797879321681257\
44086136054597591324"

OPENSSLRSA768_test3="101242625382113472779253506801997671525767390206031481191247300\
29867802621780630833837653877443994715406745388372752832193500117625156021020182\
44205652694494463998163381149877718875584087938812208135362451622594876697344187\
410859061"
OPENSSLRSA768_test3_F1="308560849471531565960665194512832166827291918296130422737655\
26787289503155045496334707202433165038754716418672322849"
OPENSSLRSA768_test3_F2="328112349818554403375643319480674932193323887370190229983977\
42276839295610062172203530990085037545124429904821949589"
OPENSSLRSA768_test3_PUB="65537"
OPENSSLRSA768_test3_PRI="16524899884225213517855177415215360671241188535238395933637\
06564680957087525938142264085684834801890088132740580486293780317346723021803963\
57351410856814481202283703716769823328343273833533593503823343122200278992878469\
605723724417"
OPENSSLRSA768_test3_EXP1="9402245952046098685314526969264804959931981330869848359093\
483070006896433418795397749545963303250033367313312422193"
OPENSSLRSA768_test3_EXP2="2444964663176012667704860392000148682933498530161291003977\
3621100507253899957468676645940802207309802591263281104193"
OPENSSLRSA768_test3_COEFF="908428638622296283362690836593070539642677519383031080146\
7158660852637888613846588865405440543015198987025213393702"

OPENSSLRSA512_i2p8hufd="88339157924983805789385450759372401901443873649016666282\
25916290834422995969209642985146841922064837416715881797959609063927211657092945\
207641690047817519"
OPENSSLRSA512_i2p8hufd_F1="91281643800148910629429590985126879144669243891040748\
443683419454071401317007"
OPENSSLRSA512_i2p8hufd_F2="96776475803166567570211941785728436015239651104207093\
768130112725624717861217"
OPENSSLRSA512_i2p8hufd_PUB="65537"
OPENSSLRSA512_i2p8hufd_PRI="3757888496254975848150322690572566935639949575752530\
08114973709922902907830111773142601107731096201834152468671611414683323396278735\
7844728629704269901505"
OPENSSLRSA512_i2p8hufd_EXP1="265697106844435364800162269946840982837512709205181\
53686771825354718182835297"
OPENSSLRSA512_i2p8hufd_EXP2="695967343242113732140826983588632359903692994605722\
58697132506878267845354657"
OPENSSLRSA512_i2p8hufd_COEFF="65985352839833714240032676783386263794698457712745\
283283020687508778146236356"

OPENSSLRSA512_1ctsv80t="11466355659255799281846666385186024626659728294953406800\
96826149468580211675021536445909221110076014807254409172074062139262840039392786\
0690570473738541487"
OPENSSLRSA512_1ctsv80t_F1="10403378718391962858298892697262505576994974383516145\
8650338199135011322775799"
OPENSSLRSA512_1ctsv80t_F2="11021761265870881830297306994311911495172701534618315\
8044722193132170211163913"
OPENSSLRSA512_1ctsv80t_PUB="65537"
OPENSSLRSA512_1ctsv80t_PRI="5943392308847208471616510629183045555451591775326414\
52963809516722579150565325751576396094302076851398430039468199861985135414322829\
2387905051540903464033"
OPENSSLRSA512_1ctsv80t_EXP1="943636456700818132502223012116577435638097995189638\
98223741737593207967230833"
OPENSSLRSA512_1ctsv80t_EXP2="731063679290818098900006415123865040882137647830160\
94979670650517475799305989"
OPENSSLRSA512_1ctsv80t_COEFF="10993680237610334646460430669681158465542500668501\
5931809972637808322994352324"

OPENSSLRSA512_6y9rycv="109555679792365298172227074021329362038104973015596785267\
85742978646722566504645455150709424719822011426027626214469838869799675012488293\
410052431626047059"
OPENSSLRSA512_6y9rycv_F1="101679683748988270379839630684096089316812848059292594\
956494784437118926116693"
OPENSSLRSA512_6y9rycv_F2="107745889594641265051890318235435654409003002115393778\
488133416243308622937863"
OPENSSLRSA512_6y9rycv_PUB="65537"
OPENSSLRSA512_6y9rycv_PRI="95799577300469513521430476799584098748488942026303013\
10908911891302415076082765765644135053335170029920352025236574735969126887848487\
333350911558503506209"
OPENSSLRSA512_6y9rycv_EXP1="3857591213282058445118870908153046668374882038597432\
9286442200264476456484337"
OPENSSLRSA512_6y9rycv_EXP2="2930755490819519397401728220123861524321520209713653\
5372815149885059989232713"
OPENSSLRSA512_6y9rycv_COEFF="899434259929652275518952591842313289701166872981361\
6567248707328354947788985"

OPENSSLRSA512_x9lro4s="922827034723151856753770789019466629653844376826071836974\
84229572407529833145267224270157674508363676273652542495859671681238886100969383\
86469509274339899"
OPENSSLRSA512_x9lro4s_F1="933354317667574433897438036627570249080528544389172616\
71887201435319562103667"
OPENSSLRSA512_x9lro4s_F2="988721021861526334272117465624125022907223287434544474\
52524880754761092252697"
OPENSSLRSA512_x9lro4s_PUB="65537"
OPENSSLRSA512_x9lro4s_PRI="61508660040552236762009575668627403324136335304509620\
49336262136170263695578631311771347051830445640757947925306976476193390227524425\
620550582632726217569"
OPENSSLRSA512_x9lro4s_EXP1="8976893505016464206203183782753606548674566622246624\
0242421654630980198549097"
OPENSSLRSA512_x9lro4s_EXP2="7218517317743973290893013766956837457450855211698674\
5275207511664412581057821"
OPENSSLRSA512_x9lro4s_COEFF="547611107689062614486417896125149554149461804872913\
64556580331396080969921323"

OPENSSLRSA512_9hpdb090="11547971274456453021464148505509743678899553227095288158\
58223617487078272435946625526650861470011650510193460937733119348263045274431161\
4448175949246333339"
OPENSSLRSA512_9hpdb090_F1="10435430222582820655987349363442809474294243115448414\
0908680600328627158461487"
OPENSSLRSA512_9hpdb090_F2="11066119008170870549764791707009645856594775788114131\
1399628219433058542029397"
OPENSSLRSA512_9hpdb090_PUB="65537"
OPENSSLRSA512_9hpdb090_PRI="7665462171791187814406439910816643716727455697366774\
81060779438050877612429315511365941482654094526706317930909409100599937830190097\
2272224131493767410537"
OPENSSLRSA512_9hpdb090_EXP1="183847145522322411074414532410578793790689105056665\
18127457040346478194082977"
OPENSSLRSA512_9hpdb090_EXP2="100351270109684164090863286224919691395463033685537\
238697037970528267534487667"
OPENSSLRSA512_9hpdb090_COEFF="74197613681511115270195700349616515406283092673439\
061224949562320503394612242"

OPENSSLRSA512_imbpofy5="11646492829746468326746119030371995749507232320697709208\
31121774550231126780491699532683373313955837420321894153353373019255430960794080\
3649362519244886123"
OPENSSLRSA512_imbpofy5_F1="10482837842465460677426794457932768056125111928402337\
5836751780522780100721819"
OPENSSLRSA512_imbpofy5_F2="11110057223786385887493071818778615990402625729115294\
9901280379971244989640817"
OPENSSLRSA512_imbpofy5_PUB="65537"
OPENSSLRSA512_imbpofy5_PRI="5172033009093202529588157045027184098961784785107437\
45973556435700595491307487403811300619546011341143063170412406830112388813487106\
8701060653198252487169"
OPENSSLRSA512_imbpofy5_EXP1="763482684876737508911035713417355888062869913121085\
09768588194039473283770289"
OPENSSLRSA512_imbpofy5_EXP2="669083276546577078805503474640779541003880909966995\
4088913631962506510235735"
OPENSSLRSA512_imbpofy5_COEFF="11374260598358192825445196123109632983394635986177\
970342057539903448473664355"

OPENSSLRSA768_46c3rr7z="12703210569117744129400180641709847034101774954918567777\
89130365818338921900623561618324351836093086786827155573426959427189557808053669\
44408063193303033861617556262895592173724556948564251878394199424866560851003791\
1983139702619353"
OPENSSLRSA768_46c3rr7z_F1="34007776000370465240415977740049661106795009098882751\
127525683328100407488929656113344830827799489283656640526541579"
OPENSSLRSA768_46c3rr7z_F2="37353840983248540370875728284273937788614010577554413\
720566411767828284307559549604262710005670869968110359586737707"
OPENSSLRSA768_46c3rr7z_PUB="65537"
OPENSSLRSA768_46c3rr7z_PRI="5875843038165239414966157681504986541827688267442840\
89322057736994630911980949732927932075034855514180628933183588853393041595037410\
97143340531081789378167114337754273089409767141394029943689278782199519441583460\
9745728245960468969"
OPENSSLRSA768_46c3rr7z_EXP1="382104994051754298558601831664208735424063242003638\
8445956898004051464333092439698902562031799098406491170646649825"
OPENSSLRSA768_46c3rr7z_EXP2="212322225705656091405175787904483266476453207699312\
68258921958355370010425019984729080220989381138944708771540114771"
OPENSSLRSA768_46c3rr7z_COEFF="15557628624295882081768351548562942732871390182701\
483694700612430992093001125848115389334491131448903223051763218005"

OPENSSLRSA768_bj2vmiaw="11238998155748300401842176955820883241325694248965778337\
59974409181939435279337797892974228544761991269098280680441735230230817185098310\
45118137046469654518851014342532269186097280163391472246223139034425007247397146\
1461751045060317"
OPENSSLRSA768_bj2vmiaw_F1="32014546232608310484121764393845643777279350346082419\
222533234486087716558455640379410010884753625528996378616478763"
OPENSSLRSA768_bj2vmiaw_F2="35105911150790748661345715752373987838215757438314398\
378227064369752987686669369819894700419114903119526699259899159"
OPENSSLRSA768_bj2vmiaw_PUB="65537"
OPENSSLRSA768_bj2vmiaw_PRI="7391085669386697575705265493063830306817463363232617\
91922442850013464267835027232729439801578508278708315406549679653537133607317156\
75071535985876280655820156473857163954592593415001818176545702269119143508839473\
8541508519994766965"
OPENSSLRSA768_bj2vmiaw_EXP1="155600120101342702155236027156409295317834402256459\
19771895872038887724282807755230301986019720916517631438120474705"
OPENSSLRSA768_bj2vmiaw_EXP2="180157234090451880716909634381346009507005575592950\
48917817808075543814740922593606552652721816892892707729120584353"
OPENSSLRSA768_bj2vmiaw_COEFF="30839420095181899489323395134510964416343059328870\
813621610855734671477083784731979146333168484671734250883947402335"

OPENSSLRSA768_wud7c4ci="96679533712444681694445948742938295046322602158994351191\
67853640401762606677147228676577037305466609656132398778172074479582032131962632\
86437658610175287217680298389713180541420668155520019683911447192059023348525229\
218280660338117"
OPENSSLRSA768_wud7c4ci_F1="29663389611031003608518766249411056603508435227501036\
288572637628425984132137460291068505114315373296634787938899459"
OPENSSLRSA768_wud7c4ci_F2="32592207087652655276825549895654879799661537058561441\
532987294253592731482070633865339340407293873772976659068595863"
OPENSSLRSA768_wud7c4ci_PUB="65537"
OPENSSLRSA768_wud7c4ci_PRI="6266902591165410329651117375677105528415821268777023\
70771455450129770479358009320793808605366145585717093880655041090713061346040004\
98786543793793408847326113083875803916139358845556958244584621923718044704488896\
3711741726158354329"
OPENSSLRSA768_wud7c4ci_EXP1="216573542649218835871412465081690397850902585922958\
36204282522505603092349553596200644871376432258250139013469922047"
OPENSSLRSA768_wud7c4ci_EXP2="118754040194793848005967143763949813404069581314973\
93672326781718067847867233632080454771635630139450750063798356731"
OPENSSLRSA768_wud7c4ci_COEFF="12320622519550741351167864153782927383948879762641\
470292674467938739734065040826072199256695699632818534580226456426"

OPENSSLRSA768_c4z4e4a7="13974709517370081820831329878039051346290062491943677825\
21108700024753610049756955968778213234419705035446055993069990777798114902006158\
11957031852110399504470768528907976863361500644955620498820653275797005145689380\
6437317861981141"
OPENSSLRSA768_c4z4e4a7_F1="35645183662115942533948741019169359116900893466941818\
377267730362611624735530374556284800769928638653486059994977717"
OPENSSLRSA768_c4z4e4a7_F2="39205042818232250467208106086332403895990462448731366\
874924358784734021928060851599016151407843513566848922541613473"
OPENSSLRSA768_c4z4e4a7_PUB="65537"
OPENSSLRSA768_c4z4e4a7_PRI="6496383724555547442718575706308462979936113094581016\
65658911723987276553454932258427221219225778273854614943343223950724772226655423\
22108162298255713936192202900671556284751983653239330009137129261607344716022520\
6176086695271729409"
OPENSSLRSA768_c4z4e4a7_EXP1="215039393653507897454068661898681801554720105229800\
94374977584040081692574393143299660246801924878804149079429991905"
OPENSSLRSA768_c4z4e4a7_EXP2="243245731254224529341561185986589445318699155976324\
66290592256359111337001192073809919971082495666669207578332169437"
OPENSSLRSA768_c4z4e4a7_COEFF="20794160437917975371251622205912992849501328630487\
305626130703253858794469801227514335571038235724975423329405299728"

OPENSSLRSA768_64b0y2a7="99191172925574315676078651735955911626114690544561063612\
08525002965966065395052210950982261491402120635760422668217106117509848024952009\
44764727755942596890805278386369830560546229938607125505429281655815758305765437\
269678363751773"
OPENSSLRSA768_64b0y2a7_F1="30060562394409751507653641009417657683462310023585727\
463695511411619640465434144721986060073213242332609717656555717"
OPENSSLRSA768_64b0y2a7_F2="32997111505811521663611126311098970607526213924105805\
713324108278699949318752065377255269069011987724611558188886969"
OPENSSLRSA768_64b0y2a7_PUB="65537"
OPENSSLRSA768_64b0y2a7_PRI="8561949207927947629271662310912958970794067540634785\
49298207515476425073346961416563921245300469380600828489418711576699179710312643\
70079493192131968216862065787078149609366938087410543373969556478247688340741376\
453681642630057441"
OPENSSLRSA768_64b0y2a7_EXP1="196561825104426782694871350715672644844564656849884\
8978513165367960764181155806082561065816949552162547622307542529"
OPENSSLRSA768_64b0y2a7_EXP2="511979488603997202081923098321741756660827173174334\
9404912786645352982694892593853652263645531626576080529601331689"
OPENSSLRSA768_64b0y2a7_COEFF="20286279690992163451592157457391190080895799140325\
353590512388283844061546215028816593492291483522293884486161711727"

OPENSSLRSA768_xfs7hx="1138365316386021247795795927076425855478176082567336588714\
68897996963297937485215266460664008963803909263814570710575515701208532821580327\
35763048043977683946142193555325056409507556284187642348186882127309211035885838\
83224206559537"
OPENSSLRSA768_xfs7hx_F1="3219617212798662356562648553283309931053479290450045514\
1588551632484803859320773937754008397059091835656885200290843"
OPENSSLRSA768_xfs7hx_F2="3535716332552755945343831151636907281491822131961556751\
6804715626861532028107350637503249229102629282670692622058659"
OPENSSLRSA768_xfs7hx_PUB="65537"
OPENSSLRSA768_xfs7hx_PRI="904133412401012832297278935504861660273586240593786778\
70175611922088798453422958405935738330936477426263028152564605110314137112141285\
81356390712514617569677611570899944545666786906400198041341843838985351167785233\
58058844707430929"
OPENSSLRSA768_xfs7hx_EXP1="23170414430089226290588043441186183976305106569340210\
777297235557661307010439209838404100704815596112610295050615305"
OPENSSLRSA768_xfs7hx_EXP2="36727128618769244514796772181128255862422465439987396\
83514900163334549852026826158637852919364843837273156747446089"
OPENSSLRSA768_xfs7hx_COEFF="3472969291442686827037123718000636042349248838864603\
1675852811085071979647567869872475127583799334004312625626271782"

#===================== NEXT ============ NEXT =====================

OPENSSLRSANUMS=[
        NInfo(name='test2', n=gmpz(OPENSSLRSA512_test2), f1=gmpz(OPENSSLRSA512_test2_F1), f2=gmpz(OPENSSLRSA512_test2_F2), bits=512, cMod2=None, dMod2=None, jMod2=None, kMod2=None, jVal=None),
        NInfo(name='test3', n=gmpz(OPENSSLRSA768_test3), f1=gmpz(OPENSSLRSA768_test3_F1), f2=gmpz(OPENSSLRSA768_test3_F2), bits=768, cMod2=None, dMod2=None, jMod2=None, kMod2=None, jVal=None),
        NInfo(name='i2p8hufd', n=gmpz(OPENSSLRSA512_i2p8hufd), f1=gmpz(OPENSSLRSA512_i2p8hufd_F1), f2=gmpz(OPENSSLRSA512_i2p8hufd_F2), bits=512, cMod2=0, dMod2=1, jMod2=1, kMod2=0, jVal=33),
        NInfo(name='1ctsv80t', n=gmpz(OPENSSLRSA512_1ctsv80t), f1=gmpz(OPENSSLRSA512_1ctsv80t_F1), f2=gmpz(OPENSSLRSA512_1ctsv80t_F2), bits=512, cMod2=0, dMod2=1, jMod2=1, kMod2=0, jVal=33),
        NInfo(name='6y9rycv', n=gmpz(OPENSSLRSA512_6y9rycv), f1=gmpz(OPENSSLRSA512_6y9rycv_F1), f2=gmpz(OPENSSLRSA512_6y9rycv_F2), bits=512, cMod2=0, dMod2=1, jMod2=1, kMod2=0, jVal=33),
        NInfo(name='x9lro4s', n=gmpz(OPENSSLRSA512_x9lro4s), f1=gmpz(OPENSSLRSA512_x9lro4s_F1), f2=gmpz(OPENSSLRSA512_x9lro4s_F2), bits=512, cMod2=0, dMod2=1, jMod2=1, kMod2=0, jVal=33),
        NInfo(name='9hpdb090', n=gmpz(OPENSSLRSA512_9hpdb090), f1=gmpz(OPENSSLRSA512_9hpdb090_F1), f2=gmpz(OPENSSLRSA512_9hpdb090_F2), bits=512, cMod2=0, dMod2=1, jMod2=1, kMod2=0, jVal=33),
        NInfo(name='imbpofy5', n=gmpz(OPENSSLRSA512_imbpofy5), f1=gmpz(OPENSSLRSA512_imbpofy5_F1), f2=gmpz(OPENSSLRSA512_imbpofy5_F2), bits=512, cMod2=0, dMod2=1, jMod2=1, kMod2=0, jVal=33),
        NInfo(name='46c3rr7z', n=gmpz(OPENSSLRSA768_46c3rr7z), f1=gmpz(OPENSSLRSA768_46c3rr7z_F1), f2=gmpz(OPENSSLRSA768_46c3rr7z_F2), bits=768, cMod2=1, dMod2=0, jMod2=0, kMod2=1, jVal=20),
        NInfo(name='bj2vmiaw', n=gmpz(OPENSSLRSA768_bj2vmiaw), f1=gmpz(OPENSSLRSA768_bj2vmiaw_F1), f2=gmpz(OPENSSLRSA768_bj2vmiaw_F2), bits=768, cMod2=1, dMod2=0, jMod2=0, kMod2=1, jVal=20),
        NInfo(name='wud7c4ci', n=gmpz(OPENSSLRSA768_wud7c4ci), f1=gmpz(OPENSSLRSA768_wud7c4ci_F1), f2=gmpz(OPENSSLRSA768_wud7c4ci_F2), bits=768, cMod2=1, dMod2=0, jMod2=0, kMod2=1, jVal=20),
        NInfo(name='c4z4e4a7', n=gmpz(OPENSSLRSA768_c4z4e4a7), f1=gmpz(OPENSSLRSA768_c4z4e4a7_F1), f2=gmpz(OPENSSLRSA768_c4z4e4a7_F2), bits=768, cMod2=1, dMod2=0, jMod2=0, kMod2=1, jVal=20),
        NInfo(name='64b0y2a7', n=gmpz(OPENSSLRSA768_64b0y2a7), f1=gmpz(OPENSSLRSA768_64b0y2a7_F1), f2=gmpz(OPENSSLRSA768_64b0y2a7_F2), bits=768, cMod2=1, dMod2=0, jMod2=0, kMod2=1, jVal=20),
        NInfo(name='xfs7hx', n=gmpz(OPENSSLRSA768_xfs7hx), f1=gmpz(OPENSSLRSA768_xfs7hx_F1), f2=gmpz(OPENSSLRSA768_xfs7hx_F2), bits=768, cMod2=1, dMod2=0, jMod2=0, kMod2=1, jVal=20),
        ] # ========== NEXT ========== LIST ==========

if __name__ == '__main__':
    warn = "This script is not meant to be used this way."
    print(warn)
    raise Exception(warn)



