#!/usr/bin/env python3

# Python Library
import os

# 3rd party
import gmpy2 as gmp

# Package
import PyTripTk.PyTrip as pt
import PyTripTk.PyTripExt as ext
import PyTripTk.FibBox as fb

PRCRDCTFNAME=os.path.join(os.getcwd(), "rsch", "PrCr.dct")

def _restore_PrCr():
    '''Restores a previously generated dictoinary
    object generated by `PrCr`
    '''
    dct = {}
    with open(PRCRDCTFNAME, "rb") as _fh:
        for line in _fh.read().decode('utf8').split('\n'):
            if line.strip(' ').strip('\r').strip('\n').strip('\t') == "":
                continue
            #print(line)
            fmt = line.split('|')
            assert len(fmt) == 4
            assert (fmt[0].startswith("P") and len(fmt[0]) == 4) or (fmt[0] == "UNK")
            key = fmt[0]
            if not key in dct.keys():
                dct[key] = []
            if key == "UNK":
                assert fmt[1] == "Price:None" and fmt[2] == "Classic:None" and fmt[3] == "PTFB:None"
                continue
            price = fmt[1].split(':')
            assert len(price) == 2
            classic = fmt[2].split(':')
            assert len(classic) == 2
            ptfb = fmt[3].split(':')
            assert len(ptfb) == 2
            if price[1] == "None" or classic[1] == "None" or ptfb[1] == "None":
                assert price[1] == "None" and classic[1] == "None" and ptfb[1] == "None"
                continue
            # ----- Price Parent -----
            assert fmt[1].startswith("Price")
            pp = price[1].split(',')
            assert len(pp) == 7
            ppt = pt.MakePyTrip(int(pp[4]), int(pp[5]), int(pp[6]))
            pfb = fb.FB_FromPT(ppt)
            assert pfb.F1 == int(pp[0]) and pfb.D == int(pp[1])
            assert pfb.C == int(pp[2]) and pfb.F2 == int(pp[3])
            # ----- Classic Parent -----
            assert fmt[2].startswith("Classic")
            cp = classic[1].split(',')
            assert len(cp) == 7
            cpt = pt.MakePyTrip(int(cp[4]), int(cp[5]), int(cp[6]))
            cfb = fb.FB_FromPT(cpt)
            assert cfb.F1 == int(cp[0]) and cfb.D == int(cp[1])
            assert cfb.C == int(cp[2]) and cfb.F2 == int(cp[3])
            # ----- Target Object -----
            assert fmt[3].startswith("PTFB")
            tp = ptfb[1].split(',')
            assert len(tp) == 7
            tpt = pt.MakePyTrip(int(tp[4]), int(tp[5]), int(tp[6]))
            tfb = fb.FB_FromPT(tpt)
            assert tfb.F1 == int(tp[0]) and tfb.D == int(tp[1])
            assert tfb.C == int(tp[2]) and tfb.F2 == int(tp[3])
            # ----- Add to Dict -----
            dct[key].append((pfb, cfb, tfb))
    return dct

def PrCr():
    '''Returns a dictionary.

    Each dictionary entry has a list of tuples of count=3*9 or ZERO(0).
    Each of these tuples has the Price and Classic Parent FB.

    WARN: Inefficient!
    WARN: SLOW (may take a few minutes first run)

    The dictionary is automatically written to a file with the name:
        `PrCr.dct`
    Calling this method again where or when this file exists, will
    attempt to read and parse the previously generated file.
    (About a second instead of a few minutes for the first run.)

    This research code is meant to assist in deriving
    commonalities between the Price and Classic tree equations.

    This research code is off-the-cuff, inefficient (not optimized).

    The dictionary should have exactly 9 (or 10) entries.
        (1) Price-A-branch <- where -> Classic-A-branch
        (2) Price-A-branch <- where -> Classic-B-branch
            ... (3-7) ...
        (8) Price-C-branch <- where -> Classic-B-branch
        (9) Price-C-branch <- where -> Classic-C-branch
        (10) UNK --> If this has anything, it needs careful attention.
    '''
    if os.path.isfile(PRCRDCTFNAME):
        return _restore_PrCr()
    dct = {
            "PaCa" : [],
            "PaCb" : [],
            "PaCc" : [],
            "PbCa" : [],
            "PbCb" : [],
            "PbCc" : [],
            "PcCa" : [],
            "PcCb" : [],
            "PcCc" : [],
            "UNK" : []
        }
    rt = ext.PyTripExt(pt.ROOT)
    rt = rt.PriceA.PriceB
    lst = [rt.PriceA.PriceA, rt.PriceA.PriceB, rt.PriceA.PriceC,
        rt.PriceB.PriceA, rt.PriceB.PriceB, rt.PriceB.PriceC,
        rt.PriceC.PriceA, rt.PriceC.PriceB, rt.PriceC.PriceC]
    ictr = 1
    for y in lst:
        rt = y
        for x in rt.BFS(tree=pt.PyTripType.Price, depth=10):
            if x.PyTrip == rt.PyTrip:
                continue
            elif x.IsPriceA and x.IsClassicA:
                if len(dct["PaCa"]) < 3*ictr:
                    dct["PaCa"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceA and x.IsClassicB:
                if len(dct["PaCb"]) < 3*ictr:
                    dct["PaCb"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceA and x.IsClassicC:
                if len(dct["PaCc"]) < 3*ictr:
                    dct["PaCc"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceB and x.IsClassicA:
                if len(dct["PbCa"]) < 3*ictr:
                    dct["PbCa"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceB and x.IsClassicB:
                if len(dct["PbCb"]) < 3*ictr:
                    dct["PbCb"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceB and x.IsClassicC:
                if len(dct["PbCc"]) < 3*ictr:
                    dct["PbCc"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceC and x.IsClassicA:
                if len(dct["PcCa"]) < 3*ictr:
                    dct["PcCa"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceC and x.IsClassicB:
                if len(dct["PcCb"]) < 3*ictr:
                    dct["PcCb"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            elif x.IsPriceC and x.IsClassicC:
                if len(dct["PcCc"]) < 3*ictr:
                    dct["PcCc"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            else:
                dct["UNK"].append((x.PriceP.FB, x.ClassicP.FB, x.FB))
            if all([True if gmp.f_div(len(dct[y]), 3) == ictr else False for y in dct.keys() if y.startswith("P")]):
                break
        ictr += 1
    seg = "{F1},{D},{C},{F2},{a},{b},{c}"
    fmt = "{dk}|Price:{pr}|Classic:{cl}|PTFB:{pt}\n"
    with open(PRCRDCTFNAME, "wb") as _fh:
        for key in dct.keys():
            if len(dct[key]) == 0:
                _fh.write(fmt.format(dk=key, pr=None, cl=None, pt=None).encode('utf8'))
            else:
                for itm in dct[key]:
                    pseg = seg.format(F1=int(itm[0].F1), D=int(itm[0].D), C=int(itm[0].C), F2=int(itm[0].F2),
                            a=int(itm[0].abc.a), b=int(itm[0].abc.b), c=int(itm[0].abc.c))
                    cseg = seg.format(F1=int(itm[1].F1), D=int(itm[1].D), C=int(itm[1].C), F2=int(itm[1].F2),
                            a=int(itm[1].abc.a), b=int(itm[1].abc.b), c=int(itm[1].abc.c))
                    tseg = seg.format(F1=int(itm[2].F1), D=int(itm[2].D), C=int(itm[2].C), F2=int(itm[2].F2),
                            a=int(itm[2].abc.a), b=int(itm[2].abc.b), c=int(itm[2].abc.c))
                    _fh.write(fmt.format(dk=key, pr=pseg, cl=cseg, pt=tseg).encode('utf8'))
    return dct

def derivedRules(ptext):
    '''Each of the found Price and Classic parents
    of a child node should pass this rule-set. It is
    not exhaustive; acts as algorithmic documentation of
    relationships, where they occur.

    This method wants a `PyTripTk.PyTripExt.PyTripExt` object.
    '''
    if ptext.IsPriceA:
        assert ptext.IsClassicA or ptext.IsClassicB or ptext.IsClassicC
        if ptext.IsClassicA:
            assert ptext.PriceP.FB.F1 == ptext.ClassicP.FB.F2
            #assert ptext.PriceP.FB.D%2 == 1
            assert ptext.PriceP.FB.D*2 == ptext.ClassicP.FB.D
        elif ptext.IsClassicB:
            assert ptext.PriceP.FB.F1 == ptext.ClassicP.FB.F2
            assert ptext.PriceP.FB.D*2 == ptext.ClassicP.FB.C
            assert ptext.ClassicP.FB.C + ptext.ClassicP.FB.F2 == ptext.PriceP.FB.F2
        elif ptext.IsClassicC:
            assert ptext.PriceP.FB.F1 == ptext.ClassicP.FB.F1
            assert ptext.PriceP.FB.C+ptext.ClassicP.FB.D == ptext.PriceP.FB.D+ptext.ClassicP.FB.C
        else:
            raise Exception("Bad, Bad, Bad.")
    elif ptext.IsPriceB:
        assert ptext.IsClassicA or ptext.IsClassicB
        if ptext.IsClassicA:
            assert ptext.PriceP.FB.F1 == ptext.ClassicP.FB.D
            assert ptext.PriceP.FB.D*2 == ptext.ClassicP.FB.C
            assert ptext.PriceP.FB.F2 == ptext.ClassicP.FB.F2
        elif ptext.IsClassicB:
            assert ptext.PriceP.FB.F1 == ptext.ClassicP.FB.C
            assert ptext.PriceP.FB.D + ptext.ClassicP.FB.F1 + ptext.ClassicP.FB.D == ptext.PriceP.FB.C
            assert ptext.PriceP.FB.F2 == ptext.ClassicP.FB.F2
        else:
            raise Exception("Bad, Bad, Bad.")
    elif ptext.IsPriceC:
        assert ptext.IsClassicC
        assert ptext.PriceP.FB.F1 == ptext.ClassicP.FB.F1
        assert ptext.PriceP.FB.F2 == ptext.ClassicP.FB.C
        assert ptext.PriceP.FB.D + ptext.PriceP.FB.C + ptext.ClassicP.FB.D == ptext.ClassicP.FB.F2
        assert ptext.PriceP.FB.D + ptext.ClassicP.FB.C == ptext.PriceP.FB.C + ptext.ClassicP.FB.D
    else:
        raise Exception("Bad, Bad, Bad.")

def checkDict(dct):
    for x in sorted([y for y in dct.keys() if len(dct[y]) > 0]):
        for z in dct[x]:
            ptext = ext.PyTripExt(z[2].abc)
            try:
                derivedRules(ptext)
            except:
                return False
    return True

if __name__ == '__main__':
    warn = "This script is not meant to be used this way."
    print(warn)
    raise Exception(warn)


## ----- Sorted contents of `PrCr.dct` -----
#PaCa|Price:21,5,26,31,651,260,701|Classic:1,10,11,21,21,220,221|PTFB:21,10,31,41,861,620,1061
#PaCa|Price:31,5,36,41,1271,360,1321|Classic:11,10,21,31,341,420,541|PTFB:31,10,41,51,1581,820,1781
#PaCa|Price:37,5,42,47,1739,420,1789|Classic:17,10,27,37,629,540,829|PTFB:37,10,47,57,2109,940,2309
#PaCa|Price:47,9,56,65,3055,1008,3217|Classic:11,18,29,47,517,1044,1165|PTFB:47,18,65,83,3901,2340,4549
#PaCa|Price:49,9,58,67,3283,1044,3445|Classic:13,18,31,49,637,1116,1285|PTFB:49,18,67,85,4165,2412,4813
#PaCa|Price:67,9,76,85,5695,1368,5857|Classic:31,18,49,67,2077,1764,2725|PTFB:67,18,85,103,6901,3060,7549
#PaCa|Price:23,5,28,33,759,280,809|Classic:3,10,13,23,69,260,269|PTFB:23,10,33,43,989,660,1189
#PaCa|Price:41,5,46,51,2091,460,2141|Classic:21,10,31,41,861,620,1061|PTFB:41,10,51,61,2501,1020,2701
#PaCa|Price:51,5,56,61,3111,560,3161|Classic:31,10,41,51,1581,820,1781|PTFB:51,10,61,71,3621,1220,3821
#PaCa|Price:47,7,54,61,2867,756,2965|Classic:19,14,33,47,893,924,1285|PTFB:47,14,61,75,3525,1708,3917
#PaCa|Price:61,7,68,75,4575,952,4673|Classic:33,14,47,61,2013,1316,2405|PTFB:61,14,75,89,5429,2100,5821
#PaCa|Price:87,7,94,101,8787,1316,8885|Classic:59,14,73,87,5133,2044,5525|PTFB:87,14,101,115,10005,2828,10397
#PaCa|Price:79,17,96,113,8927,3264,9505|Classic:11,34,45,79,869,3060,3181|PTFB:79,34,113,147,11613,7684,13925
#PaCa|Price:73,17,90,107,7811,3060,8389|Classic:5,34,39,73,365,2652,2677|PTFB:73,34,107,141,10293,7276,12605
#PaCa|Price:107,17,124,141,15087,4216,15665|Classic:39,34,73,107,4173,4964,6485|PTFB:107,34,141,175,18725,9588,21037
#PaCa|Price:41,7,48,55,2255,672,2353|Classic:13,14,27,41,533,756,925|PTFB:41,14,55,69,2829,1540,3221
#PaCa|Price:75,7,82,89,6675,1148,6773|Classic:47,14,61,75,3525,1708,3917|PTFB:75,14,89,103,7725,2492,8117
#PaCa|Price:89,7,96,103,9167,1344,9265|Classic:61,14,75,89,5429,2100,5821|PTFB:89,14,103,117,10413,2884,10805
#PaCa|Price:33,5,38,43,1419,380,1469|Classic:13,10,23,33,429,460,629|PTFB:33,10,43,53,1749,860,1949
#PaCa|Price:61,5,66,71,4331,660,4381|Classic:41,10,51,61,2501,1020,2701|PTFB:61,10,71,81,4941,1420,5141
#PaCa|Price:71,5,76,81,5751,760,5801|Classic:51,10,61,71,3621,1220,3821|PTFB:71,10,81,91,6461,1620,6661
#PaCa|Price:77,19,96,115,8855,3648,9577|Classic:1,38,39,77,77,2964,2965|PTFB:77,38,115,153,11781,8740,14669
#PaCa|Price:97,19,116,135,13095,4408,13817|Classic:21,38,59,97,2037,4484,4925|PTFB:97,38,135,173,16781,10260,19669
#PaCa|Price:163,29,192,221,36023,11136,37705|Classic:47,58,105,163,7661,12180,14389|PTFB:163,58,221,279,45477,25636,52205
#PaCa|Price:43,5,48,53,2279,480,2329|Classic:23,10,33,43,989,660,1189|PTFB:43,10,53,63,2709,1060,2909
#PaCa|Price:81,5,86,91,7371,860,7421|Classic:61,10,71,81,4941,1420,5141|PTFB:81,10,91,101,8181,1820,8381
#PaCa|Price:43,10,53,63,2709,1060,2909|Classic:3,20,23,43,129,920,929|PTFB:43,20,63,83,3569,2520,4369
#PaCb|Price:13,5,18,23,299,180,349|Classic:7,3,10,13,91,60,109|PTFB:13,10,23,33,429,460,629
#PaCb|Price:21,10,31,41,861,620,1061|Classic:19,1,20,21,399,40,401|PTFB:21,20,41,61,1281,1640,2081
#PaCb|Price:33,13,46,59,1947,1196,2285|Classic:19,7,26,33,627,364,725|PTFB:33,26,59,85,2805,3068,4157
#PaCb|Price:19,9,28,37,703,504,865|Classic:17,1,18,19,323,36,325|PTFB:19,18,37,55,1045,1332,1693
#PaCb|Price:29,9,38,47,1363,684,1525|Classic:7,11,18,29,203,396,445|PTFB:29,18,47,65,1885,1692,2533
#PaCb|Price:55,19,74,93,5115,2812,5837|Classic:21,17,38,55,1155,1292,1733|PTFB:55,38,93,131,7205,7068,10093
#PaCb|Price:23,10,33,43,989,660,1189|Classic:17,3,20,23,391,120,409|PTFB:23,20,43,63,1449,1720,2249
#PaCb|Price:79,33,112,145,11455,7392,13633|Classic:53,13,66,79,4187,1716,4525|PTFB:79,66,145,211,16669,19140,25381
#PaCb|Price:89,23,112,135,12015,5152,13073|Classic:3,43,46,89,267,3956,3965|PTFB:89,46,135,181,16109,12420,20341
#PaCb|Price:27,7,34,41,1107,476,1205|Classic:1,13,14,27,27,364,365|PTFB:27,14,41,55,1485,1148,1877
#PaCb|Price:47,14,61,75,3525,1708,3917|Classic:9,19,28,47,423,1064,1145|PTFB:47,28,75,103,4841,4200,6409
#PaCb|Price:55,27,82,109,5995,4428,7453|Classic:53,1,54,55,2915,108,2917|PTFB:55,54,109,163,8965,11772,14797
#PaCb|Price:17,7,24,31,527,336,625|Classic:11,3,14,17,187,84,205|PTFB:17,14,31,45,765,868,1157
#PaCb|Price:45,17,62,79,3555,2108,4133|Classic:23,11,34,45,1035,748,1277|PTFB:45,34,79,113,5085,5372,7397
#PaCb|Price:65,31,96,127,8255,5952,10177|Classic:59,3,62,65,3835,372,3853|PTFB:65,62,127,189,12285,15748,19973
#PaCb|Price:41,14,55,69,2829,1540,3221|Classic:15,13,28,41,615,728,953|PTFB:41,28,69,97,3977,3864,5545
#PaCb|Price:137,55,192,247,33839,21120,39889|Classic:83,27,110,137,11371,5940,12829|PTFB:137,110,247,357,48909,54340,73109
#PaCb|Price:151,41,192,233,35183,15744,38545|Classic:13,69,82,151,1963,11316,11485|PTFB:151,82,233,315,47565,38212,61013
#PaCb|Price:33,10,43,53,1749,860,1949|Classic:7,13,20,33,231,520,569|PTFB:33,20,53,73,2409,2120,3209
#PaCb|Price:109,43,152,195,21255,13072,24953|Classic:63,23,86,109,6867,3956,7925|PTFB:109,86,195,281,30629,33540,45421
#PaCb|Price:119,33,152,185,22015,10032,24193|Classic:13,53,66,119,1547,6996,7165|PTFB:119,66,185,251,29869,24420,38581
#PaCb|Price:19,5,24,29,551,240,601|Classic:1,9,10,19,19,180,181|PTFB:19,10,29,39,741,580,941
#PaCb|Price:39,19,58,77,3003,2204,3725|Classic:37,1,38,39,1443,76,1445|PTFB:39,38,77,115,4485,5852,7373
#PaCb|Price:67,29,96,125,8375,5568,10057|Classic:49,9,58,67,3283,1044,3445|PTFB:67,58,125,183,12261,14500,18989
#PaCb|Price:43,20,63,83,3569,2520,4369|Classic:37,3,40,43,1591,240,1609|PTFB:43,40,83,123,5289,6640,8489
#PaCb|Price:139,53,192,245,34055,20352,39673|Classic:73,33,106,139,10147,6996,12325|PTFB:139,106,245,351,48789,51940,71261
#PaCb|Price:149,43,192,235,35015,16512,38713|Classic:23,63,86,149,3427,10836,11365|PTFB:149,86,235,321,47829,40420,62621
#PaCc|Price:5,4,9,13,65,72,97|Classic:5,3,8,11,55,48,73|PTFB:5,8,13,21,105,208,233
#PaCc|Price:5,8,13,21,105,208,233|Classic:5,11,16,27,135,352,377|PTFB:5,16,21,37,185,672,697
#PaCc|Price:5,13,18,31,155,468,493|Classic:5,21,26,47,235,1092,1117|PTFB:5,26,31,57,285,1612,1637
#PaCc|Price:9,5,14,19,171,140,221|Classic:9,1,10,11,99,20,101|PTFB:9,10,19,29,261,380,461
#PaCc|Price:9,10,19,29,261,380,461|Classic:9,11,20,31,279,440,521|PTFB:9,20,29,49,441,1160,1241
#PaCc|Price:9,19,28,47,423,1064,1145|Classic:9,29,38,67,603,2204,2285|PTFB:9,38,47,85,765,3572,3653
#PaCc|Price:5,9,14,23,115,252,277|Classic:5,13,18,31,155,468,493|PTFB:5,18,23,41,205,828,853
#PaCc|Price:5,18,23,41,205,828,853|Classic:5,31,36,67,335,2232,2257|PTFB:5,36,41,77,385,2952,2977
#PaCc|Price:5,23,28,51,255,1288,1313|Classic:5,41,46,87,435,3772,3797|PTFB:5,46,51,97,485,4692,4717
#PaCc|Price:7,10,17,27,189,340,389|Classic:7,13,20,33,231,520,569|PTFB:7,20,27,47,329,1080,1129
#PaCc|Price:7,20,27,47,329,1080,1129|Classic:7,33,40,73,511,2640,2689|PTFB:7,40,47,87,609,3760,3809
#PaCc|Price:7,27,34,61,427,1836,1885|Classic:7,47,54,101,707,5076,5125|PTFB:7,54,61,115,805,6588,6637
#PaCc|Price:17,14,31,45,765,868,1157|Classic:17,11,28,39,663,616,905|PTFB:17,28,45,73,1241,2520,2809
#PaCc|Price:31,17,48,65,2015,1632,2593|Classic:31,3,34,37,1147,204,1165|PTFB:31,34,65,99,3069,4420,5381
#PaCc|Price:17,31,48,79,1343,2976,3265|Classic:17,45,62,107,1819,5580,5869|PTFB:17,62,79,141,2397,9796,10085
#PaCc|Price:7,17,24,41,287,816,865|Classic:7,27,34,61,427,1836,1885|PTFB:7,34,41,75,525,2788,2837
#PaCc|Price:7,34,41,75,525,2788,2837|Classic:7,61,68,129,903,8296,8345|PTFB:7,68,75,143,1001,10200,10249
#PaCc|Price:7,41,48,89,623,3936,3985|Classic:7,75,82,157,1099,12300,12349|PTFB:7,82,89,171,1197,14596,14645
#PaCc|Price:5,14,19,33,165,532,557|Classic:5,23,28,51,255,1288,1313|PTFB:5,28,33,61,305,1848,1873
#PaCc|Price:5,28,33,61,305,1848,1873|Classic:5,51,56,107,535,5712,5737|PTFB:5,56,61,117,585,6832,6857
#PaCc|Price:5,33,38,71,355,2508,2533|Classic:5,61,66,127,635,8052,8077|PTFB:5,66,71,137,685,9372,9397
#PaCc|Price:19,10,29,39,741,580,941|Classic:19,1,20,21,399,40,401|PTFB:19,20,39,59,1121,1560,1921
#PaCc|Price:29,19,48,67,1943,1824,2665|Classic:29,9,38,47,1363,684,1525|PTFB:29,38,67,105,3045,5092,5933
#PaCc|Price:19,29,48,77,1463,2784,3145|Classic:19,39,58,97,1843,4524,4885|PTFB:19,58,77,135,2565,8932,9293
#PaCc|Price:5,19,24,43,215,912,937|Classic:5,33,38,71,355,2508,2533|PTFB:5,38,43,81,405,3268,3293
#PaCc|Price:5,38,43,81,405,3268,3293|Classic:5,71,76,147,735,10792,10817|PTFB:5,76,81,157,785,12312,12337
#PaCc|Price:5,43,48,91,455,4128,4153|Classic:5,81,86,167,835,13932,13957|PTFB:5,86,91,177,885,15652,15677
#PbCa|Price:5,4,9,13,65,72,97|Classic:3,5,8,13,39,80,89|PTFB:13,5,18,23,299,180,349
#PbCa|Price:5,8,13,21,105,208,233|Classic:11,5,16,21,231,160,281|PTFB:21,5,26,31,651,260,701
#PbCa|Price:5,13,18,31,155,468,493|Classic:21,5,26,31,651,260,701|PTFB:31,5,36,41,1271,360,1321
#PbCa|Price:9,5,14,19,171,140,221|Classic:1,9,10,19,19,180,181|PTFB:19,9,28,37,703,504,865
#PbCa|Price:9,10,19,29,261,380,461|Classic:11,9,20,29,319,360,481|PTFB:29,9,38,47,1363,684,1525
#PbCa|Price:9,19,28,47,423,1064,1145|Classic:29,9,38,47,1363,684,1525|PTFB:47,9,56,65,3055,1008,3217
#PbCa|Price:5,9,14,23,115,252,277|Classic:13,5,18,23,299,180,349|PTFB:23,5,28,33,759,280,809
#PbCa|Price:5,18,23,41,205,828,853|Classic:31,5,36,41,1271,360,1321|PTFB:41,5,46,51,2091,460,2141
#PbCa|Price:5,23,28,51,255,1288,1313|Classic:41,5,46,51,2091,460,2141|PTFB:51,5,56,61,3111,560,3161
#PbCa|Price:7,10,17,27,189,340,389|Classic:13,7,20,27,351,280,449|PTFB:27,7,34,41,1107,476,1205
#PbCa|Price:7,20,27,47,329,1080,1129|Classic:33,7,40,47,1551,560,1649|PTFB:47,7,54,61,2867,756,2965
#PbCa|Price:7,27,34,61,427,1836,1885|Classic:47,7,54,61,2867,756,2965|PTFB:61,7,68,75,4575,952,4673
#PbCa|Price:17,14,31,45,765,868,1157|Classic:11,17,28,45,495,952,1073|PTFB:45,17,62,79,3555,2108,4133
#PbCa|Price:31,17,48,65,2015,1632,2593|Classic:3,31,34,65,195,2108,2117|PTFB:65,31,96,127,8255,5952,10177
#PbCa|Price:17,31,48,79,1343,2976,3265|Classic:45,17,62,79,3555,2108,4133|PTFB:79,17,96,113,8927,3264,9505
#PbCa|Price:7,17,24,41,287,816,865|Classic:27,7,34,41,1107,476,1205|PTFB:41,7,48,55,2255,672,2353
#PbCa|Price:7,34,41,75,525,2788,2837|Classic:61,7,68,75,4575,952,4673|PTFB:75,7,82,89,6675,1148,6773
#PbCa|Price:7,41,48,89,623,3936,3985|Classic:75,7,82,89,6675,1148,6773|PTFB:89,7,96,103,9167,1344,9265
#PbCa|Price:5,14,19,33,165,532,557|Classic:23,5,28,33,759,280,809|PTFB:33,5,38,43,1419,380,1469
#PbCa|Price:5,28,33,61,305,1848,1873|Classic:51,5,56,61,3111,560,3161|PTFB:61,5,66,71,4331,660,4381
#PbCa|Price:5,33,38,71,355,2508,2533|Classic:61,5,66,71,4331,660,4381|PTFB:71,5,76,81,5751,760,5801
#PbCa|Price:19,10,29,39,741,580,941|Classic:1,19,20,39,39,760,761|PTFB:39,19,58,77,3003,2204,3725
#PbCa|Price:29,19,48,67,1943,1824,2665|Classic:9,29,38,67,603,2204,2285|PTFB:67,29,96,125,8375,5568,10057
#PbCa|Price:19,29,48,77,1463,2784,3145|Classic:39,19,58,77,3003,2204,3725|PTFB:77,19,96,115,8855,3648,9577
#PbCa|Price:5,19,24,43,215,912,937|Classic:33,5,38,43,1419,380,1469|PTFB:43,5,48,53,2279,480,2329
#PbCa|Price:5,38,43,81,405,3268,3293|Classic:71,5,76,81,5751,760,5801|PTFB:81,5,86,91,7371,860,7421
#PbCa|Price:5,43,48,91,455,4128,4153|Classic:81,5,86,91,7371,860,7421|PTFB:91,5,96,101,9191,960,9241
#PbCb|Price:13,5,18,23,299,180,349|Classic:3,10,13,23,69,260,269|PTFB:23,13,36,49,1127,936,1465
#PbCb|Price:21,5,26,31,651,260,701|Classic:11,10,21,31,341,420,541|PTFB:31,21,52,73,2263,2184,3145
#PbCb|Price:31,5,36,41,1271,360,1321|Classic:21,10,31,41,861,620,1061|PTFB:41,31,72,103,4223,4464,6145
#PbCb|Price:19,9,28,37,703,504,865|Classic:1,18,19,37,37,684,685|PTFB:37,19,56,75,2775,2128,3497
#PbCb|Price:29,9,38,47,1363,684,1525|Classic:11,18,29,47,517,1044,1165|PTFB:47,29,76,105,4935,4408,6617
#PbCb|Price:47,9,56,65,3055,1008,3217|Classic:29,18,47,65,1885,1692,2533|PTFB:65,47,112,159,10335,10528,14753
#PbCb|Price:23,5,28,33,759,280,809|Classic:13,10,23,33,429,460,629|PTFB:33,23,56,79,2607,2576,3665
#PbCb|Price:41,5,46,51,2091,460,2141|Classic:31,10,41,51,1581,820,1781|PTFB:51,41,92,133,6783,7544,10145
#PbCb|Price:23,10,33,43,989,660,1189|Classic:3,20,23,43,129,920,929|PTFB:43,23,66,89,3827,3036,4885
#PbCb|Price:27,7,34,41,1107,476,1205|Classic:13,14,27,41,533,756,925|PTFB:41,27,68,95,3895,3672,5353
#PbCb|Price:47,7,54,61,2867,756,2965|Classic:33,14,47,61,2013,1316,2405|PTFB:61,47,108,155,9455,10152,13873
#PbCb|Price:61,7,68,75,4575,952,4673|Classic:47,14,61,75,3525,1708,3917|PTFB:75,61,136,197,14775,16592,22217
#PbCb|Price:17,7,24,31,527,336,625|Classic:3,14,17,31,93,476,485|PTFB:31,17,48,65,2015,1632,2593
#PbCb|Price:45,17,62,79,3555,2108,4133|Classic:11,34,45,79,869,3060,3181|PTFB:79,45,124,169,13351,11160,17401
#PbCb|Price:65,31,96,127,8255,5952,10177|Classic:3,62,65,127,381,8060,8069|PTFB:127,65,192,257,32639,24960,41089
#PbCb|Price:41,7,48,55,2255,672,2353|Classic:27,14,41,55,1485,1148,1877|PTFB:55,41,96,137,7535,7872,10897
#PbCb|Price:75,7,82,89,6675,1148,6773|Classic:61,14,75,89,5429,2100,5821|PTFB:89,75,164,239,21271,24600,32521
#PbCb|Price:41,14,55,69,2829,1540,3221|Classic:13,28,41,69,897,2296,2465|PTFB:69,41,110,151,10419,9020,13781
#PbCb|Price:33,5,38,43,1419,380,1469|Classic:23,10,33,43,989,660,1189|PTFB:43,33,76,109,4687,5016,6865
#PbCb|Price:61,5,66,71,4331,660,4381|Classic:51,10,61,71,3621,1220,3821|PTFB:71,61,132,193,13703,16104,21145
#PbCb|Price:33,10,43,53,1749,860,1949|Classic:13,20,33,53,689,1320,1489|PTFB:53,33,86,119,6307,5676,8485
#PbCb|Price:19,5,24,29,551,240,601|Classic:9,10,19,29,261,380,461|PTFB:29,19,48,67,1943,1824,2665
#PbCb|Price:39,19,58,77,3003,2204,3725|Classic:1,38,39,77,77,2964,2965|PTFB:77,39,116,155,11935,9048,14977
#PbCb|Price:67,29,96,125,8375,5568,10057|Classic:9,58,67,125,1125,7772,7853|PTFB:125,67,192,259,32375,25728,41353
#PbCb|Price:43,5,48,53,2279,480,2329|Classic:33,10,43,53,1749,860,1949|PTFB:53,43,96,139,7367,8256,11065
#PbCb|Price:81,5,86,91,7371,860,7421|Classic:71,10,81,91,6461,1620,6661|PTFB:91,81,172,253,23023,27864,36145
#PbCb|Price:43,10,53,63,2709,1060,2909|Classic:23,20,43,63,1449,1720,2249|PTFB:63,43,106,149,9387,9116,13085
#PcCc|Price:5,4,9,13,65,72,97|Classic:5,8,13,21,105,208,233|PTFB:5,13,18,31,155,468,493
#PcCc|Price:5,8,13,21,105,208,233|Classic:5,16,21,37,185,672,697|PTFB:5,21,26,47,235,1092,1117
#PcCc|Price:13,5,18,23,299,180,349|Classic:13,10,23,33,429,460,629|PTFB:13,23,36,59,767,1656,1825
#PcCc|Price:9,5,14,19,171,140,221|Classic:9,10,19,29,261,380,461|PTFB:9,19,28,47,423,1064,1145
#PcCc|Price:9,10,19,29,261,380,461|Classic:9,20,29,49,441,1160,1241|PTFB:9,29,38,67,603,2204,2285
#PcCc|Price:19,9,28,37,703,504,865|Classic:19,18,37,55,1045,1332,1693|PTFB:19,37,56,93,1767,4144,4505
#PcCc|Price:5,9,14,23,115,252,277|Classic:5,18,23,41,205,828,853|PTFB:5,23,28,51,255,1288,1313
#PcCc|Price:5,18,23,41,205,828,853|Classic:5,36,41,77,385,2952,2977|PTFB:5,41,46,87,435,3772,3797
#PcCc|Price:23,5,28,33,759,280,809|Classic:23,10,33,43,989,660,1189|PTFB:23,33,56,89,2047,3696,4225
#PcCc|Price:7,10,17,27,189,340,389|Classic:7,20,27,47,329,1080,1129|PTFB:7,27,34,61,427,1836,1885
#PcCc|Price:7,20,27,47,329,1080,1129|Classic:7,40,47,87,609,3760,3809|PTFB:7,47,54,101,707,5076,5125
#PcCc|Price:27,7,34,41,1107,476,1205|Classic:27,14,41,55,1485,1148,1877|PTFB:27,41,68,109,2943,5576,6305
#PcCc|Price:17,7,24,31,527,336,625|Classic:17,14,31,45,765,868,1157|PTFB:17,31,48,79,1343,2976,3265
#PcCc|Price:17,14,31,45,765,868,1157|Classic:17,28,45,73,1241,2520,2809|PTFB:17,45,62,107,1819,5580,5869
#PcCc|Price:31,17,48,65,2015,1632,2593|Classic:31,34,65,99,3069,4420,5381|PTFB:31,65,96,161,4991,12480,13441
#PcCc|Price:7,17,24,41,287,816,865|Classic:7,34,41,75,525,2788,2837|PTFB:7,41,48,89,623,3936,3985
#PcCc|Price:7,34,41,75,525,2788,2837|Classic:7,68,75,143,1001,10200,10249|PTFB:7,75,82,157,1099,12300,12349
#PcCc|Price:41,7,48,55,2255,672,2353|Classic:41,14,55,69,2829,1540,3221|PTFB:41,55,96,151,6191,10560,12241
#PcCc|Price:5,14,19,33,165,532,557|Classic:5,28,33,61,305,1848,1873|PTFB:5,33,38,71,355,2508,2533
#PcCc|Price:5,28,33,61,305,1848,1873|Classic:5,56,61,117,585,6832,6857|PTFB:5,61,66,127,635,8052,8077
#PcCc|Price:33,5,38,43,1419,380,1469|Classic:33,10,43,53,1749,860,1949|PTFB:33,43,76,119,3927,6536,7625
#PcCc|Price:19,5,24,29,551,240,601|Classic:19,10,29,39,741,580,941|PTFB:19,29,48,77,1463,2784,3145
#PcCc|Price:19,10,29,39,741,580,941|Classic:19,20,39,59,1121,1560,1921|PTFB:19,39,58,97,1843,4524,4885
#PcCc|Price:29,19,48,67,1943,1824,2665|Classic:29,38,67,105,3045,5092,5933|PTFB:29,67,96,163,4727,12864,13705
#PcCc|Price:5,19,24,43,215,912,937|Classic:5,38,43,81,405,3268,3293|PTFB:5,43,48,91,455,4128,4153
#PcCc|Price:5,38,43,81,405,3268,3293|Classic:5,76,81,157,785,12312,12337|PTFB:5,81,86,167,835,13932,13957
#PcCc|Price:43,5,48,53,2279,480,2329|Classic:43,10,53,63,2709,1060,2909|PTFB:43,53,96,149,6407,10176,12025
#PbCc|Price:None|Classic:None|PTFB:None
#PcCa|Price:None|Classic:None|PTFB:None
#PcCb|Price:None|Classic:None|PTFB:None
#UNK|Price:None|Classic:None|PTFB:None
